{
	"installed_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"ApplySyntax",
		"Better Completion",
		"EasyMotion",
		"Emmet",
		"File Navigator",
		"GitGutter",
		"Gulp",
		"I18n Rails",
		"Jasmine",
		"Monokai Extended",
		"MoveTab",
		"Origami",
		"PlainTasks",
		"Predawn",
		"Quick File Creator",
		"Rails Partial",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"Sass",
		"Spotify",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge Pro",
		"Surround",
		"Terminal",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Trello",
		"Vintage Escape",
		"Vintage Surround",
		"Vintage-Origami",
		"VintageLines"
	]
}
