<snippet>
    <content><![CDATA[function$1() {$3${0:$TM_SELECTED_TEXT}}]]></content>
    <tabTrigger>fn</tabTrigger>
    <scope>source.js</scope>
    <description>No semicolon anonymous Function</description>
</snippet>